<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Bootstrap Pricing Tables (source code)</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="container">
  <h3 class="text-center">Bootstrap Pricing Tables</h3>
</div>
<hr>

<!--pricing tables 1-->
<section class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-12">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">Basic</h4>
                <h6>Free to get started</h6>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 100 - more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 2 - this is more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 3 GB</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 4</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <button class="btn btn-primary btn-lg btn-block">$0 per month</button>
              </a>
            </div>
      </div><!--/left-->
      
      <div class="col-sm-4 col-xs-12">
            <div class="list-group text-center">
              <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">Better</h4>
                <h6>Most popular plan</h6>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 200 - more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 2 - this is more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 5 GB</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 6</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Feature</p>
              </a>
              <a href="#" class="list-group-item">
                <button class="btn btn-primary btn-lg btn-block">$10 per month</button>
              </a>
            </div>
      </div><!--/middle-->
      <div class="col-sm-4 col-xs-12">
            <div class="list-group text-right">
              <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">Best</h4>
                <h6>For enterprise grade</h6>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 100 - more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 2 - this is more about this</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 8 GB</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Option 10</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Unlimited</p>
              </a>
              <a href="#" class="list-group-item">
                <p class="list-group-item-text">Unlimited</p>
              </a>
              <a href="#" class="list-group-item">
                <button class="btn btn-primary btn-lg btn-block">$20 per month</button>
              </a>
            </div>
      </div><!--/right-->
    </div><!--/row-->
</section><!--/container-->

<hr>

<!--pricing tables 2-->
<section class="container show-source">
  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-info">
       <div class="panel-heading"><h3 class="text-center">Dev Plan</h3></div>
       <div class="panel-body text-center">
         <p class="lead" style="font-size:40px"><strong>$15 / month</strong></p>
       </div>
       <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Personal use</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited projects</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 24/7 support</li>
       </ul>
       <div class="panel-footer">
         <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW</a>
	    </div><!--/panel-footer-->
      </div><!--/panel-->
    </div><!--/col-->
    <div class="col-md-4">
      <div class="panel panel-info">
       <div class="panel-heading"><h3 class="text-center">Pro Plan</h3></div>
       <div class="panel-body text-center">
         <p class="lead" style="font-size:40px"><strong>$10 / month</strong></p>
       </div>
       <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Personal use</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited projects</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 24/7 support</li>
       </ul>
       <div class="panel-footer">
         <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW</a>
	    </div><!--/panel-footer-->
      </div><!--/panel-->
    </div><!--/col-->
    <div class="col-md-4">
      <div class="panel panel-info">
       <div class="panel-heading"><h3 class="text-center">Free Plan</h3></div>
       <div class="panel-body text-center">
         <p class="lead" style="font-size:40px"><strong>$0 / month</strong></p>
       </div>
       <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Personal use</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited projects</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 24/7 support</li>
       </ul>
       <div class="panel-footer">
         <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW</a>
	    </div><!--/panel-footer-->
      </div><!--/panel-->
    </div><!--/col--> 
  </div><!--/row-->
</section><!--/container-->

<div id="source-modal" class="modal fade" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Source Code <button id="btnCopy" class="btn btn-default btn-xs">Select all</button>

        </h4>
      </div>
      <div class="modal-body">
        <textarea class="form-control" id="sourceCode" autofocus="" rows="25">&lt;button type="button" class="btn btn-default btn-lg btn-block"&gt;Block level button&lt;/button&gt;</textarea>
      </div>
    </div>
  </div>
</div>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>