<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Bootstrap 3 and jQuery Isotope</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="container-fluid">
  	<div class="row">
  		<div class="col-md-12"><h3>Bootstrap + Isotope Example - http://isotope.metafizzy.co/</h3></div>
    </div>
    <hr>
    <div id="posts" class="row">
        <div id="1" class="item col-md-3">
            <div class="well">
                <h4><a href="#" target="_blank">Bootstrap</a></h4>
                <img class="thumbnail img-responsive" src="//lorempixel.com/150/180">
                <div class="info"> <span class="badge">90</span>
                 <span class="badge">42</span>
                </div>
            </div>
        </div>
        <div id="2" class="item col-md-3">
            <div class="well">
                <h4><a href="#" target="_blank">Isotope</a></h4>
                <img class="thumbnail img-responsive" src="//lorempixel.com/150/120/nature">
                <div class="info"> <span class="badge">100</span>
                 <span class="badge">45</span>
                </div>
            </div>
        </div>
        <div id="3" class="item col-md-3">
            <div class="well">
                <h4><a href="#" target="_blank">Layout</a></h4>
                <img class="thumbnail img-responsive" src="//lorempixel.com/150/150/people/1">
                <div class="info"> <span class="badge">100</span><span class="badge">45</span>
                </div>
            </div>
        </div>
        <div id="4" class="item col-md-3">
            <div class="well">
                <h4><a href="#" target="_blank">Responsive</a></h4>
                <img class="thumbnail img-responsive" src="//lorempixel.com/150/120/technics">
                <div class="info"> <span class="badge">100</span><span class="badge">45</span>
                </div>
            </div>
        </div>
        <div id="5" class="item col-md-3">
            <div class="well">
                <h4><a href="#" target="_blank">Sleek</a></h4>
                <img class="thumbnail img-responsive" src="//lorempixel.com/150/120/transport/1">
                <div class="info"> <span class="badge">100</span><span class="badge">45</span>
                </div>
            </div>
        </div>
        <div id="6" class="item col-md-3">
            <div class="well">
                 <h4><a href="#" target="_blank">Mobilicious</a></h4>
                <img class="thumbnail img-responsive" src="//lorempixel.com/150/120/sports">
                <div class="info"> <span class="badge">100</span>
                 <span class="badge">52</span>
                </div>
            </div>
        </div>
        <div id="7" class="item col-md-3">
            <div class="well">
                <h4><a href="#" target="_blank">Geekness</a></h4>
                <img class="thumbnail img-responsive" src="//lorempixel.com/150/120/business/1">
                <div class="info"> <span class="badge">88</span>
                <span class="badge">15</span>
                </div>
            </div>
        </div>
        <div id="8" class="item col-md-3">
            <div class="well">
                <h4><a href="#" target="_blank">Sneaky Kitten</a></h4>
                <img class="thumbnail img-responsive" src="//placekitten.com/150/120" title="Can you believe it??">
                <div class="info"> <span class="badge">120</span>
                 <span class="badge">46</span>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>