<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>User profile</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="container-fluid">
  <div class="row">
  	<div class="col-md-12">
       <h3>User Profile Card Example</h3>
    </div>
  </div>
  <div class="row">
      <div class="col-md-8 col-xs-10">
      <div class="panel panel-default">
            <div class="panel-body">
			  <div class="row">
			  <div class="col-xs-12 col-sm-4 text-center">
					<img src="http://api.randomuser.me/portraits/men/47.jpg" alt="" class="center-block img-circle img-responsive">
					<ul class="list-inline ratings text-center" title="Ratings">
					  <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
					  <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
					  <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
					  <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
					  <li><a href="#"><span class="fa fa-star fa-lg"></span></a></li>
					</ul>
				</div><!--/col--> 
				<div class="col-xs-12 col-sm-8">
					<h2>Mike Anamendolla</h2>
					<p><strong>About: </strong> Web Designer / UI </p>
					<p><strong>Hobbies: </strong> Hanging out with friends, listen to music, reading and learning new things. </p>
					<p><strong>Skills: </strong>
						<span class="label label-info tags">html5</span> 
						<span class="label label-info tags">css3</span>
						<span class="label label-info tags">jquery</span>
						<span class="label label-info tags">bootstrap3</span>
					</p>
				</div><!--/col-->          
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-4">
					<h2><strong> 20,7K </strong></h2>                    
					<p><small>Followers</small></p>
					<button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Follow </button>
				</div><!--/col-->
				<div class="col-xs-12 col-sm-4">
					<h2><strong>245</strong></h2>                    
					<p><small>Following</small></p>
					<button class="btn btn-info btn-block"><span class="fa fa-user"></span> View Profile </button>
				</div><!--/col-->
				<div class="col-xs-12 col-sm-4">
					<h2><strong>43</strong></h2>                    
					<p><small>Snippets</small></p>
					<button type="button" class="btn btn-primary btn-block"><span class="fa fa-gear"></span> Options </button>  
				</div><!--/col-->
			  </div><!--/row-->
              </div><!--/panel-body-->
          </div><!--/panel-->
    </div><!--/col--> 
  </div><!--/row--> 
</div><!--/container--> 
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>