<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Form elements (full examples)</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="container-fluid">
  <h3>Bootstrap Form Examples</h3>
  <hr>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title">Default Form</h3>
        </div>
        <div class="panel-body">
          <form role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div><!--/panel-body-->
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title">Horizontal Form</h3>
        </div>
        
        <div class="panel-body">
          <form class="form-horizontal ng-pristine ng-valid" role="form">
            <div class="form-group">
              <label for="inputName" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputName" placeholder="Full name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Emai">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-success pull-right">Sign in</button>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div><!--/row-->

  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Input Sizing</h3>
        </div>
        <div class="panel-body">
          <div class="form-group">
              <div class="input-group input-group-lg">
                <span class="input-group-addon">@</span>
                <input type="text" class="form-control input-lg" placeholder="Username">
              </div>
          </div><!--/form-group-->
          <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control" placeholder="Currency">
              </div>
          </div><!--/form-group-->
          <div class="form-group">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">{}</span>
                <input type="text" class="form-control" placeholder="Code">
              </div>
          </div><!--/form-group-->
          <div class="form-group">
              <select class="form-control input-lg">
                <option value="">.input-lg</option>
              </select>
          </div><!--/form-group-->
          <div class="form-group">
              <select class="form-control">
                <option value="">(default)</option>
              </select>
          </div><!--/form-group-->
          <div class="form-group">
              <select class="form-control input-sm">
                <option value="">.input-sm</option>
              </select>
          </div><!--/form-group-->
        </div><!--/panel-body-->
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h3 class="panel-title">Message Form</h3>
        </div>
        <div class="panel-body">
            <form role="form" class="form-horizontal">
                <div class="form-group">
                  <label class="col-sm-2" for="inputTo">To</label>
                  <div class="col-sm-10"><input type="email" class="form-control" id="inputTo" placeholder="comma separated list of recipients"></div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2" for="inputSubject">Subject</label>
                  <div class="col-sm-10"><input type="text" class="form-control" id="inputSubject" placeholder="subject"></div>
                </div>
                <div class="form-group">
                  <label class="col-sm-12" for="inputBody">Message</label>
                  <div class="col-sm-12"><textarea class="form-control" id="inputBody" rows="8"></textarea></div>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div><!--/row-->

  <div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">Payment Form</h3></div>
            <div class="panel-body">
                <fieldset>
                    <div class="control-group">
                        <label label-default="" class="control-label">Card Holder's Name</label>
                        <div class="controls">
                            <input type="text" class="form-control" pattern="\w+ \w+.*" title="First and last name" required="">
                        </div>
                    </div>
                    <div class="control-group">
                        <label label-default="" class="control-label">Card Number</label>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-3">
                                    <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Third four digits" required="">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Fourth four digits" required="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label label-default="" class="control-label">Card Expiration Date</label>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-9">
                                    <select class="form-control" name="cc_exp_mo">
                                        <option value="01">January</option>
                                        <option value="02">February</option>
                                        <option value="03">March</option>
                                        <option value="04">April</option>
                                        <option value="05">May</option>
                                        <option value="06">June</option>
                                        <option value="07">July</option>
                                        <option value="08">August</option>
                                        <option value="09">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" name="cc_exp_yr">
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label label-default="" class="control-label">Card CVV</label>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-3">
                                    <input type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" required="">
                                </div>
                                <div class="col-md-9">
                                    <div class="controls pull-right">
                                        <button type="submit" class="btn btn-primary">Submit</button> 
                                        <button type="button" class="btn btn-default">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset><!--/end payment form-->
            </div><!--panel-body-->
        </div><!--panel-->
    </div><!--/col-->
     <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">Form inside Alert</h3></div>
            <div class="panel-body">
                <div class="alert alert-info">
                    <div class="media">
                      <span class="glyphicon glyphicon-info-sign pull-left"></span> 
                      <div class="media-body">
                        <h3 class="media-heading">How about an alert with a form?</h3>
                        <label>What's your email address?</label> 
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="your@yours.com"> 
                          <span class="input-group-btn"> 
                            <button class="btn btn-primary" type="button">Submit</button> 
                          </span>
                        </div>
                        <h6 class="help-block text-info">Please enter the email address you used to signup.</h6>
                      </div>
                    </div>
                </div>
            </div><!--panel-body-->
        </div><!--panel-->
    </div><!--/col-->
  </div><!--/row-->

  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Input Groups</h3>
        </div>
        
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-4">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="text" class="form-control" placeholder="Username">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-addon">.00</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control">
                <span class="input-group-addon">.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Button Add-ons</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" title="">Go!</button>
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" data-original-title="" title="">Submit!</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/row-->

  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Checkbox &amp; Radio Add-ons</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="checkbox">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="checkbox" checked="">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="optionsRadio" id="optionsRadiosX" value="optionx">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="optionsRadio" id="optionsRadiosY" value="optiony" checked="">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Checkboxes &amp; Radio Buttons</h3>
        </div>
        <div class="panel-body">
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox1" value="option1" checked="">1
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox2" value="option2">2
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox3" value="option3" disabled="">3
          </label>
          <label>&nbsp;&nbsp;&nbsp;</label>
          <label class="radio-inline">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">a
          </label>
          <label class="radio-inline">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">b
          </label>
          <label></label>
          <button type="submit" class="btn btn-success pull-right">OK</button>
        </div>
      </div>
    </div><!--/col-->
    <div class="col-md-8 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Inline Form</h3>
        </div>
        <div class="panel-body">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail2">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword2">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-info" title="">Sign in</button>
          </form>
        </div><!--/panel-body-->
      </div><!--/panel-->
    </div><!--/col-->
  </div><!--/row-->

  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Inputs</h3>
        </div>
       
        <div class="panel-body">
          <form class="form-horizontal row-border" action="#">
            <div class="form-group">
              <label class="col-md-2 control-label">Default input field</label>
              <div class="col-md-10">
                <input type="text" name="regular" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Password</label>
              <div class="col-md-10">
                <input class="form-control" type="password" name="pass">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">With placeholder</label>
              <div class="col-md-10">
                <input class="form-control" type="text" name="placeholder" placeholder="placeholder">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Disabled field</label>
              <div class="col-md-10">
                <input type="text" name="disabled" disabled="disabled" value="disabled" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Read only field</label>
              <div class="col-md-10">
                <input class="form-control" type="text" name="readonly" readonly="" value="read only">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Help text</label>
              <div class="col-md-10">
                <input type="text" name="regular" class="form-control">
                <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Predefined value</label>
              <div class="col-md-10">
                <input type="text" name="regular" value="http://" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">With icon</label>
              <div class="col-md-10">
                <input type="text" name="regular" class="form-control">
                <i class="icon-pencil input-icon"></i>
              </div>
            </div>
            <div class="form-group">
              <label for="labelfor" class="col-md-2 control-label">Clickable label</label>
              <div class="col-md-10">
                <input type="text" name="labelfor" id="labelfor" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Column sizing</label>
              <div class="col-md-10">
                <div class="row">
                  <div class="col-xs-3">
                    <input type="text" class="form-control" placeholder=".col-xs-3">
                  </div>
                  <div class="col-xs-5">
                    <input type="text" class="form-control" placeholder=".col-xs-5">
                  </div>
                  <div class="col-xs-4">
                    <input type="text" class="form-control" placeholder=".col-xs-4">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group has-success">
              <label class="col-md-2 control-label">Input success</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputSuccess" placeholder="Input Success">
                <i class="icon-pencil input-icon success"></i>
              </div>
            </div>
            <div class="form-group has-warning">
              <label class="col-md-2 control-label">Input warning</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputWarning" placeholder="Input Warning">
                <i class="icon-pencil input-icon warning"></i>
              </div>
            </div>
            <div class="form-group has-error">
              <label class="col-md-2 control-label">Input error</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputError" placeholder="Input Error">
                <i class="icon-pencil input-icon error"></i>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div><!--/row-->
</div><!--/container-->
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>