.hex-text {
    font-size:18px;
    letter-spacing:5px;
    font-weight:800;
    text-align:center;
}
.hex-logo {
    color:rgba(240,240,240,0.6);
    font-size:40px;
    width:100%;
    text-align:center;
    position:relative;
    z-index:9;
    top:-78px;
    line-height:40px;
}

.hex-overlay {
  color:rgba(240,240,240,0.9);
  font-size:15px;
  width:100%;
  text-align:center;
  position:relative;
  z-index:11;
  text-transform:uppercase;
  letter-spacing:-3px;
  font-weight:bold;
}

.hex {
  width: 200px;
  height: 100px;
  position: relative;
  background: #ff6600;
  margin:0 auto;
  margin-top: 20%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.hex:before {
  content: "";
  position: absolute;
  border-bottom: 60px solid #ff6600;
  border-right: 100px solid transparent;
  border-left: 100px solid transparent;
  top: -60px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.hex:after {
  content: "";
  position: absolute;
  border-top: 60px solid #ff6600;
  border-right: 100px solid transparent;
  border-left: 100px solid transparent;
  bottom: -60px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
