<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Basis Template for Bootstrap 3</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
		<div class="box">
			<div class="row">
			  
				<!-- sidebar -->
				<div class="column col-sm-3" id="sidebar">
					<a class="logo" href="#">B</a>
					<ul class="nav">
						<li class="active"><a href="#featured">Featured</a>
						</li>
						<li><a href="#stories">Stories</a>
						</li>
					</ul>
					<ul class="nav hidden-xs" id="sidebar-footer">
						<li>
						  <a href="http://www.bootply.com"><h3>Basis</h3>Made with <i class="glyphicon glyphicon-heart-empty"></i> by Bootply</a>
						</li>
					</ul>
				</div>
				<!-- /sidebar -->
			  
				<!-- main -->
				<div class="column col-sm-9" id="main">
					<div class="padding">
						<div class="full col-sm-9">
						  
							<!-- content -->
							
							<div class="col-sm-12" id="featured">   
							  <div class="page-header text-muted">
							  Featured
							  </div> 
							</div>
							
							<!--/top story-->
							<div class="row">    
							  <div class="col-sm-10">
								<h3>This is Some Awesome Featured Content</h3>
								<h4><span class="label label-default">techvisually.com</span></h4><h4>
								<small class="text-muted">1 hour ago • <a href="#" class="text-muted">Read More</a></small>
								</h4>
							  </div>
							  <div class="col-sm-2">
								<a href="#" class="pull-right"><img src="http://api.randomuser.me/portraits/thumb/men/19.jpg" class="img-circle"></a>
							  </div> 
							</div>
							
							<div class="col-sm-12" id="stories">  
							  <div class="page-header text-muted divider">
								Top Stories
							  </div>
							</div>
							
							
							<!--/stories-->
							<div class="row">    
							  <div class="col-sm-10">
								<h3>Dramatically Raise the Value of Any Piece of Content</h3>
								<h4><span class="label label-default">searchenginewatch.com</span></h4><h4>
								<small class="text-muted">1 hour ago • <a href="#" class="text-muted">Read More</a></small>
								</h4>
							  </div>
							  <div class="col-sm-2">
								<a href="#" class="pull-right"><img src="http://api.randomuser.me/portraits/thumb/men/86.jpg" class="img-circle"></a>
							  </div> 
							</div>
							
							<div class="row divider">    
							   <div class="col-sm-12"><hr></div>
							</div>
							
							<div class="row">    
							  <div class="col-sm-10">
								<h3>14 Useful Sites for Designers</h3>
								<h4><span class="label label-default">devgarage.com</span></h4><h4>
								<small class="text-muted">2 days ago • <a href="#" class="text-muted">Read More</a></small>
								</h4>
							  </div>
							  <div class="col-sm-2">
								<a href="#" class="pull-right"><img src="http://api.randomuser.me/portraits/thumb/men/19.jpg" class="img-circle"></a>
							  </div>
							</div>
							
							<div class="row divider">    
							   <div class="col-sm-12"><hr></div>
							</div>
							
							<div class="row">    
							  <div class="col-sm-10">
								<h3>Bootstrap Builders Get Their Own Playground</h3>
								<h4><span class="label label-default">bootply.com</span></h4><h4>
								<small class="text-muted">3 days ago • <a href="#" class="text-muted">Read More</a></small>
								</h4>
							  </div>
							  <div class="col-sm-2">
								<a href="#" class="pull-right"><img src="http://api.randomuser.me/portraits/thumb/women/17.jpg" class="img-circle"></a>
							  </div>
							</div>
							
							<div class="row divider">    
							   <div class="col-sm-12"><hr></div>
							</div>
							
							<div class="row">    
							  <div class="col-sm-10">
								<h3>How to: Another Fantastical Article</h3>
								<h4><span class="label label-default">bootply.com</span></h4><h4>
								<small class="text-muted">4 days ago • <a href="#" class="text-muted">Read More</a></small>
								</h4>
							  </div>
							  <div class="col-sm-2">
								<a href="#" class="pull-right"><img src="http://api.randomuser.me/portraits/thumb/men/86.jpg" class="img-circle"></a>
							  </div>
							</div>
							
							<div class="row divider">    
							   <div class="col-sm-12"><hr></div>
							</div>
							
							<div class="row">    
							  <div class="col-sm-9">
								<h3>Another Fantastical Article of Interest</h3>
								<h4><span class="label label-default">bootply.com</span></h4><h4>
								<small class="text-muted">4 days ago • <a href="#" class="text-muted">Read More</a></small>
								</h4>
							  </div>
							  <div class="col-sm-3">
								<a href="#" class="pull-right"><img src="http://api.randomuser.me/portraits/thumb/women/17.jpg" class="img-circle"></a>
							  </div>
							</div>
							
							<div class="col-sm-12">
							  <div class="page-header text-muted divider">
								Up Next
							  </div>
							</div>
						  
							<div class="row">    
							  <div class="col-sm-4 text-center">
								<h4>Related 1</h4>
								<a href="#"><img src="//placehold.it/400/f0f0f0" class="img-respsonsive img-circle"></a>
							  </div>
							  <div class="col-sm-4 text-center">
								<h4>Related 2</h4>
								<a href="#"><img src="//placehold.it/400/f0f0f0" class="img-respsonsive img-circle"></a>
							  </div>
							  <div class="col-sm-4 text-center">
								<h4>Related 3</h4>
								<a href="#"><img src="//placehold.it/400/f0f0f0" class="img-respsonsive img-circle"></a>
							  </div>
							</div>
						  
						  
							<div class="col-sm-12">
							  <div class="page-header text-muted divider">
								Connect with Us
							  </div>
							</div>
						  
							<div class="row">
							  <div class="col-sm-6">
								<a href="#">Twitter</a> <small class="text-muted">|</small> <a href="#">Facebook</a> <small class="text-muted">|</small> <a href="#">Google+</a>
							  </div>
							</div>
							
							<hr>
						  
							<div class="row" id="footer">    
							  <div class="col-sm-6">
								
							  </div>
							  <div class="col-sm-6">
								<p>
								<a href="#" class="pull-right">©Copyright Inc.</a>
								</p>
							  </div>
							</div>
						  
						  <hr>
						  
						  <h3 class="text-center">
						  <a href="http://bootply.com/" target="ext">Made by Bootply</a>
						  </h3>
							
						  <hr>
							
						  
						</div><!-- /col-9 -->
					</div><!-- /padding -->
				</div>
				<!-- /main -->
			  
			</div>
		</div>
	</div>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>